<!-- 收货信息 -->
<view class="register-wrapper">
  <view class="register-info">
    <view class="register-info-head">
      <text class="register-head-text">{{print_title}}</text>
      <view class="print-size">
        <text>{{print_rule}}</text>
        <text>{{print_size}}</text></view>
    </view>
    <view class="print-photo">
      <image mode="widthFix" src="{{print_photo}}"/>
    </view>
  </view>
  <view class="register-info">
    <view class="register-info-head">
      <text class="register-head-text">照片冲印</text>
    </view>
    <view class="print-info-box">
      <view class="print-info-price">
        <text>￥</text>
        <text class="print-price">{{print_price}}</text>
        <text class="print-price-old">￥{{print_oldprice}}</text>
      </view>
      <view class="print-count">
        <image class="ico-sign" src="{{ico_minus}}"  catchtap="countMinus"/>
        <text class="print_num">{{print_count}}</text>
        <image class="ico-sign" src="{{ico_plus}}"  catchtap="countPlus"/>
      </view>
    </view>
    <view class="print-info-box" catchtap="valueAdded" style='opacity:{{can_switch_cloth?1:0.4}}'>
      <text class="value-added">增值换装：¥9.9</text>
      <image class="ico_select" src="{{is_added?ico_select:ico_no_select}}"/>
    </view>
  </view>
  <view class="register-info">
    <view class="register-info-head">
      <text class="register-head-text">填写收件信息</text>
    </view>
    <view>
      <text class="info-title {{warn_name?'highlight':''}}">姓名</text>
      <input class="info-input" placeholder-class="placeholder" type="text" placeholder="{{tip_name}}" maxlength="20" value="{{info_name}}" bindinput="inputName"></input>
    </view>
    <view>
      <text class="info-title {{warn_phone?'highlight':''}}">手机号码</text>
      <input class="info-input" placeholder-class="placeholder" maxlength="11" type="number" placeholder="{{tip_phone}}" value="{{info_phone}}" bindinput="inputPhone"></input>
    </view>
    <view>
      <text class="info-title {{warn_city?'highlight':''}}">收件地址</text>
      <text class="info-input" catchtap='showCities' wx:if="{{city_name}}">{{city_name}}</text>
      <text class="info-input placeholder-txt" catchtap='showCities' wx:if="{{!city_name}}">{{tip_city}}</text>
      <text class="arrow_right"></text>
    </view>
    <view>
      <text class="info-title {{warn_address?'highlight':''}}">详细地址</text>
      <input class="info-input" placeholder-class="placeholder" maxlength="50" type="text" placeholder="如：XX路、XX小区、XX单元" value="{{info_address}}" bindinput="inputAddress"></input>
    </view>
  </view>
</view>
<view class="print-btn-fixed">
  <view class="print-btn" catchtap="confirmOrder">
  <text>提交冲印</text>
</view>
</view>
<!--请选择地区-->
<view class='mask' hidden="{{!is_show_selector}}" catchtap='hideCities'>
</view>
<view class='picker-box {{is_show_selector?"picker-show-box":""}}'>
  <view class='btn-box'>
    <text class='btn-picker-cancel' catchtap='hideCities'>取消</text>
    <text>请选择地区</text>
    <text class='btn-picker-confirm' catchtap='confirm'>确定</text>
  </view>
  <picker-view value="{{value}}" bindchange="cityChange" class="picker-city" indicator-class="citycurrent">
    <picker-view-column>
      <view class="city-item" wx:for="{{provinces}}" wx:key="{{index}}">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view class="city-item" wx:for="{{citys}}" wx:key="{{index}}">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view class="city-item" wx:for="{{areas}}" wx:key="{{index}}">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>