page {
  background-color: #f6f6f6;
}

.print-photo {
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.print-photo>image {
  width: 400rpx;
}

.print-size {
  font-size: 24prpx;
  color: #999;
}

.print-size>text {
  padding-left: 20rpx
}

.register-wrapper {
  position: relative;
  width: 100%;
  padding: 20rpx 24rpx 120rpx;
}

.print-info-box {
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.print-info-price {
  color: #FF584A;
  font-size: 28rpx;
  display: flex;
  align-items: baseline;
}

.print-price {
  font-size: 48rpx;
}

.print-price-old {
  margin-left: 20rpx;
  color: #C0C0C0;
  text-decoration: line-through;
}

.print-count {
  display: flex;
  justify-content: center;
  align-items: center;
}

.print_num {
  display: block;
  font-size: 32rpx;
  color: #333;
  min-width: 60rpx; 
  text-align: center;
  padding: 0 10rpx;
}

.ico-sign {
  width: 50rpx;
  height: 50rpx;
}

.value-added {
  font-size: 30rpx;
  color: #333;
  font-weight: normal;
}

.ico_select {
  width: 40rpx;
  height: 40rpx;
}

.print-btn-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx;
  z-index: 10;
}

.print-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 90rpx;
  background: #698DFF;
  border-radius: 45rpx;
  font-size: 34rpx;
  color: #fff;
}

.register-info {
  width: 100%;
  font-size: 28rpx;
  color: #666666;
  background-color: #fff;
  padding: 0 30rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.register-info>view {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F6F6F6;
}

.register-info-head {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register-head-text {
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.register-text {
  position: relative;
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.info-title {
  width: 120rpx;
  line-height: 100rpx;
  text-align: justify;
  text-align-last: justify;
  margin-right: 50rpx;
}

.info-title.highlight {
  color: #c00;
}

.info-input {
  flex: 1;
  height: 100%;
  line-height: 100rpx;
  font-size: 28rpx; 
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 0rpx;
  color: #666;
}

.info-input-text {
  color: #000;
}

.placeholder {
  color: #999;
}

.placeholder-txt {
  padding: 0 10rpx;
  color: #999;
}

.city-picker-box {
  line-height: 40rpx;
}

.arrow_right {
  position: relative;
  width: 30rpx;
  height: 30rpx;
}

.arrow_right:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 16rpx;
  height: 16rpx;
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  transform: rotate(45deg);
}

.register-btn {
  position: relative;
  color: #698DFF;
  font-size: 28rpx;
}

.opacity-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

/* 地区选择器 */

.mask {
  z-index: 10
}

.picker-box {
  width: 100%;
  /* height: 393rpx; */
  position: fixed;
  bottom: -100%;
  left: 0;
  background-color: #fff;
  transition: 0.5s;
  z-index: 11
}

.picker-show-box {
  bottom: 0
}

.btn-box {
  height: 88rpx;
  font-size: 30rpx;
  color: #3c3c3c;
  line-height: 88rpx;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-picker-cancel {
  font-size: 26rpx;
  color: #969696;
  padding: 0 34rpx;
}

.btn-picker-confirm {
  font-size: 28rpx;
  color: #698DFF;
  padding: 0 34rpx;
}

.picker-city {
  height: 305rpx;
  
}

.city-item {
  font-size: 32rpx;
  text-align: center;
  line-height: 100rpx;
}

.citycurrent {
  height: 100rpx;
}