<!--pages/select_size/select_size.wxml-->
<view class="page-box">
  <view class="skill-box" catchtap="navToSkill">
    <image class="img-skill" src="{{ico_skill_pink}}"/>
    <text>拍照小技巧</text>
  </view>
  <view class="search-box" catchtap="searchSize">
    <image class="img-search" src="{{ico_search}}"/>
    <input class="input-search" type="text" confirm-type="search" disabled="true" placeholder="输入用途，如签证" maxlength="20"/>
  </view>
  <view class="hot-title" wx:if="{{hot_search.length}}">
    <text>热门搜索</text>
  </view>
  <view class="hot-search-list">
    <view class="hot-search-item" wx:for="{{hot_search}}" wx:key="{{item}}" data-item="{{item}}" catchtap="selectHot">{{item}}</view>
  </view>
  <view class="hot-title">
    <text>热门规格</text>
    <text class="how-use"  catchtap="navToExplain">如何使用？</text>
  </view>
  <view class="hot-size-list">
    <view class="hot-size-item" wx:for="{{hot_size}}" wx:key="{{item}}" data-item="{{item.type}}" catchtap="sizeDetail">
      <view class="hot-size-left">
        <view class="hot-size-title">{{item.title}}</view>
        <view>{{item.size}} {{item.print_size}}</view>
      </view>
      <!-- <image class="img-size-icon" src="{{'/images/ico_size0'+item.type+'.png'}}"/> -->
    </view>
  </view>
</view>