<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>
 
<drag id="drag"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			extra-nodes="{{extraNodes}}"
			list-data="{{listData}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}">
 
</drag>
 
