page {
  background: #F5F7FF;
  padding: 22rpx 0 634rpx
}

.img-photo {
  display: block;
  width: 400rpx;
  margin: 0 auto;
}

.footer-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 596rpx;
  background: #FFFFFF;
}

.tab-list {
  height: 130rpx;
  padding: 0 58rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.tab-item {
  position: relative;
  width: 198rpx;
  height: 70rpx;
  font-size: 30rpx;
  color: #969696;
  text-align: center;
  line-height: 70rpx;
  border-radius: 36rpx;
}

.tab-item-cur {
  color: #333333;
  background: #F6F6F6;
}

.text-value-add {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 60rpx;
  height: 29rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 29rpx;
  background: #FF422E;
  border-radius: 100rpx 100rpx 100rpx 0px;
}

.color-list {
  margin-top: 80rpx;
  padding: 0 159rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.color-item {
  width: 84rpx;
  height: 84rpx;
  border-radius: 100rpx;
  transform: scale(1);
  transition: transform 0.3s
}

.color-item-fff {
  border: 6rpx solid #E9E9E9;
}

.color-item-cur {
  transform: scale(1.3);
}

.cloth-sex-box {
  padding: 0 200rpx;
  margin: 20rpx 0 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.text-cloth-sex {
  width: 80rpx;
  font-size: 30rpx;
  color: #969696;
  text-align: center;
  white-space: nowrap;
}

.text-sex-cur {
  position: relative;
  font-size: 30rpx;
  color: #698DFF;
}

.text-sex-cur::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -18rpx;
  width: 10rpx;
  height: 10rpx;
  background: #698DFF;
  border-radius: 100rpx;
}

.cloth-list {
  padding: 0 40rpx;
  overflow-x: scroll;
  white-space: nowrap;
}

.cloth-item {
  display: inline-block;
  position: relative;
  width: 130rpx;
  height: 110rpx;
  margin-right: 30rpx
}

.cloth-item:last-child {
  margin-right: 0
}

.img-cloth {
  width: 100%;
  height: 100%
}

.cloth-item-cur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(105, 141, 255, 0.6);
}

.img-select-cloth {
  width: 40rpx;
  height: 40rpx;
}

.beauty-list {
  padding: 0 190rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.beauty-item {
  font-size: 24rpx;
  color: #969696;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.img-beauty {
  width: 144rpx;
  height: 144rpx;
  margin-bottom: 36rpx;
  border-radius: 100rpx;
  border: 6rpx solid #FFFFFF;
}

.img-beauty-cur {
  border: 6rpx solid #E9E9E9;
}

.btn-box {
  position: absolute;
  left: 0;
  bottom: 60rpx;
  width: 100%;
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-electron, .btn-print {
  /* width: 320rpx; */
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  color: #698DFF;
  text-align: center;
  line-height: 86rpx;
  border-radius: 55rpx;
  border: 1px solid #678AFF;
}

.btn-print {
  color: #FFFFFF;
  background: #698DFF;
}

.mask-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}

.cloth-service-box {
  position: relative;
  height: 100rpx;
  padding: 0 40rpx 0 66rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.cloth-service-box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 40rpx;
  width: 8rpx;
  height: 8rpx;
  background: #698DFF;
  border-radius: 100rpx;
  transform: translateY(-50%)
}

.img-select {
  width: 38rpx;
  height: 38rpx;
}

.text-price {
  display: inline-block;
  font-size: 40rpx;
  color: #FF584A;
  margin-left: 40rpx;
}

.text-price text:first-child {
  font-size: 24rpx;
}

.color-service-box {
  position: relative;
  height: 220rpx;
  padding: 0 40rpx 0 66rpx;
  display: flex;
  align-items: center;
}

.color-service-box::before {
  content: '';
  position: absolute;
  top: 63rpx;
  left: 40rpx;
  width: 8rpx;
  height: 8rpx;
  background: #698DFF;
  border-radius: 100rpx;
}

.color-service-item {
  width: 270rpx;
  height: 140rpx;
  font-size: 30rpx;
  color: #333333;
  line-height: 42rpx;
  background: #F9F9F9;
  border-radius: 10rpx;
  padding: 16rpx 30rpx;
  margin-right: 30rpx;
  border: 1px solid #FFFFFF
}

.color-service-item-cur{
  border: 1px solid #698DFF
}

.size-detail-color {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
}

.detail-color-item {
  width: 30rpx;
  height: 30rpx;
  padding: 5rpx;
  margin-right: 21rpx;
  border-radius: 100rpx;
}

.detail-color-item text {
  display: block;
  height: 100%;
  border-radius: 100rpx;
}

.btn-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 140rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -5rpx 12rpx 0px rgba(0, 0, 0, 0.04);
}

.btn-footer .btn-print{
  width: 690rpx;
}