<image class="img-photo" mode="widthFix" src="{{photo_url}}"/>
<view class="footer-box">
  <view class="tab-list">
    <view class="tab-item {{tab_inx==index?'tab-item-cur':''}}" wx:for="{{tab_list}}" wx:key="{{item}}" data-index="{{index}}" catchtap="selectTab">
      <text>{{item}}</text>
      <text class="text-value-add" wx:if="{{index==1}}">增值</text>
    </view>
  </view>
  <!-- 背景 -->
  <view class="color-list" wx:if="{{tab_inx==0}}">
    <view class="color-item {{color_inx==index?'color-item-cur':''}} {{color_list[index]=='#ffffff'?'color-item-fff':''}}" style="background:{{item}}" wx:for="{{color_list}}" wx:key="{{item}}" data-index="{{index}}" data-color="{{item}}" catchtap="selectColor"></view>
  </view>
  <!-- 服装 -->
  <block wx:if="{{tab_inx==1}}">
    <view class="cloth-sex-box">
      <view class="text-cloth-sex {{sex_inx==index?'text-sex-cur':''}}" wx:for="{{cloth_list}}" wx:key="{{item}}" data-index="{{index}}" catchtap="selectSex">{{item.sex}}</view>
    </view>
    <view class="cloth-list">
      <view class="cloth-item" data-index="-1" catchtap="selectCloth">
        <image class="img-cloth" src="{{ico_no_cloth}}"/>
        <view class="cloth-item-cur" wx:if="{{cloth_inx==-1}}">
          <image class="img-select-cloth" src="{{ico_cloth}}"/>
        </view>
      </view>
      <view class="cloth-item" data-index="{{index}}" wx:for="{{cloth_list[sex_inx].list}}" wx:key="{{item}}" catchtap="selectCloth">
        <image class="img-cloth" src="{{item.cloth}}"/>
        <view class="cloth-item-cur" wx:if="{{cloth_inx==index}}">
          <image class="img-select-cloth" src="{{ico_cloth}}"/>
        </view>
      </view>
    </view>
  </block>
  <!-- 美颜 -->
  <view class="beauty-list" wx:if="{{tab_inx==2}}">
    <view class="beauty-item" wx:for="{{beauty_list}}" wx:key="{{item}}" data-index="{{index}}" catchtap="selectBeauty">
      <image class="img-beauty {{is_beauty==index?'img-beauty-cur':''}}" src="{{item.img}}"/>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class="btn-box">
    <view class="btn-print" catchtap="saveElectron">保存电子版</view>
    <!-- <view class="btn-electron" catchtap="saveElectron">保存电子版</view>
    <view class="btn-print" style="opacity:{{detail.can_print_pic==1?1:.5}}" catchtap="navToPhotoPrint">免费冲印一张</view> -->
  </view>
</view>
<view class="mask-box" wx:if="{{is_show_electron}}" catchtap="saveElectron"></view>
<view class="footer-box" wx:if="{{is_show_electron}}">
  <view class="cloth-service-box" catchtap="clothService">
    <text>换装增值服务</text>
    <image class="img-select" src="{{is_cloth_service?ico_select:ico_no_select}}"/>
  </view>
  <view class="color-service-box">
    <view class="color-service-item {{is_all_color?'color-service-item-cur':''}}" data-index="{{true}}" catchtap="colorService">
      <text>全部背景</text>
      <view class="size-detail-color">
        <view class="detail-color-item" style="border:1px solid {{item=='#ffffff'?'#DBDBDB':item}}" wx:for="{{color_list}}" wx:key="{{item}}">
          <text style="background:{{item}}"></text>
        </view>
      </view>
    </view>
    <view class="color-service-item {{is_all_color?'':'color-service-item-cur'}}" data-index="{{false}}" catchtap="colorService">
      <text>选中背景</text>
      <view class="size-detail-color">
        <view class="detail-color-item" style="border:1px solid {{item=='#ffffff'?'#DBDBDB':item}}" wx:for="{{color_list}}" wx:key="{{item}}" wx:if="{{index==color_inx}}">
          <text style="background:{{item}}"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="cloth-service-box">
    <view>
      <text>所需费用</text>
      <view class="text-price">
        <text>¥</text>
        <text>{{price_elec }}</text>
      </view>
    </view>
  </view>
  <view class="btn-footer">
    <view class="btn-print" catchtap='payElectron'>{{price_elec }}元保存电子照</view>
  </view>
</view>