<view class="page-box">
  <view class="search-box">
    <view class="input-box">
      <input class="input-search" type="text" confirm-type="search" value="{{search_text}}" placeholder="输入用途，如签证" maxlength="20" bindinput="inputSearch" bindconfirm="searchSize"/>
      <image class="img-clear" src="{{ico_clear}}" catchtap="clearInput"/>
    </view>
    <text catchtap="searchSize">搜索</text>
  </view>
  <!-- 热门搜索 -->
  <block wx:if="{{!is_search&&hot_search.length}}">
    <view class="hot-title">
      <text>热门搜索</text>
    </view>
    <view class="hot-search-list">
      <view class="hot-search-item" wx:for="{{hot_search}}" wx:key="{{item}}" data-item="{{item}}" catchtap="selectHot">{{item}}</view>
    </view>
  </block>
  <!-- 没有搜到 -->
  <view class="empty-search-box" wx:if="{{!result_list.length&&is_search}}">
    <image class="img-empty-search" src="{{empty_search}}"/>
    <text>没有找到你想要的证件规格</text>
  </view>
  <view class="hot-size-list" wx:if="{{is_search}}">
    <view class="hot-size-item" wx:for="{{result_list}}" wx:key="{{item}}" data-item="{{item.type}}" catchtap="sizeDetail">
      <view class="hot-size-left">
        <view>{{item.title}}</view>
        <view class="text-hot-size">
          <text>{{item.size1}}</text>
          <text>{{item.size2}}</text>
        </view>
      </view>
      <!-- <image class="img-size-icon" src="{{'/images/ico_size0'+item.type+'.png'}}"/> -->
    </view>
  </view>
</view>