 .order_info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 60rpx 0;
 }

 .order_info_img {
   width: 400rpx;
 }

 .order_info_text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 60rpx 0;
 }

 .order_info_title {
   font-size: 36rpx;
   color: #333;
   width: 100%;
   padding: 30rpx;
   text-align: center;
   font-weight: 500;
 }

 .info_rule_size {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 28rpx;
   color: #969696
 }

 .info_rule_size text {
   padding: 10rpx;
 }

 .save_btn {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 506rpx;
   height: 90rpx;
   border-radius: 55rpx;
   font-size: 32rpx;
   border: 1px solid #999;
   color: #999;
   margin: 0 auto;
 }
 .can_save{
    border: 1px solid #698DFF;
   color: #698DFF;
 }