<view class="order_info">
  <image class="order_info_img" src="{{order_info.urls[0]}}" mode="widthFix"></image>
  <view class="order_info_text">
    <text class="order_info_title">{{order_info.opts.name}}</text>
    <view class="info_rule_size">
      <text> {{order_info.opts.print_size}}</text>
      <text> {{order_info.opts.size}}</text>
    </view>
  </view>
</view>
 <view class="save_btn {{can_save?'can_save':''}}"  catchtap="savePhoto">
    <text>保存到手机</text>
  </view>