<!--pages/size_detail/size_detail.wxml-->
<view class="skill-box" catchtap="navToSkill">
  <image class="img-skill" src="{{ico_skill_pink}}"/>
  <text>拍照小技巧</text>
</view>
<view class="size-head-box">
  <image class="img-photo" src="{{photo_template}}"/>
  <view class="size-head-right">
    <text class="size-detail-name">{{detail.name}}</text>
    <!-- <view> -->
      <view class="electron-print-box">
        <image class="img-electron-print" src="{{ico_electron}}"/>
        <text>支持保存电子版</text>
      </view>
      <!-- <view class="electron-print-box" wx:if="{{detail.can_print_pic==1}}">
        <image class="img-electron-print" src="{{ico_print}}"  />
        <text >支持打印冲印版</text>
      </view> -->
    <!-- </view> -->
  </view>
</view>
<view class="size-detail-box">
  <view class="size-detail-item">
    <text>背景颜色</text>
    <view class="size-detail-color">
      <view class="detail-color-item" style="border:1px solid {{index=='#ffffff'?'#DBDBDB':index}}" wx:for="{{detail.color}}" wx:key="{{index}}">
        <text style="background:{{index}}"></text>
      </view>
    </view>
  </view>
  <view class="size-detail-item">
    <text>像素尺寸</text>
    <text class="size-detail-value">{{detail.pixel}}</text>
  </view>
  <view class="size-detail-item">
    <text>分辨率</text>
    <text class="size-detail-value">{{detail.resolution}}</text>
  </view>
  <view class="size-detail-item">
    <text>冲印尺寸</text>
    <text class="size-detail-value">{{detail.print_size}}</text>
  </view>
  <view class="size-detail-item">
    <text>文件大小</text>
    <text class="size-detail-value">{{detail.file_size}}</text>
  </view>
  <view class="size-detail-item">
    <text>其他</text>
    <text class="size-detail-value">{{detail.other}}</text>
  </view>
</view>
<view class="btn-box">
  <view class="btn-photograph" data-id="0" catchtap="selectPhoto">
    <image class="img-photograph" src="{{btn_bg01}}"/>
    <text>相册选取</text>
  </view>
  <view class="btn-photograph" data-id="1" catchtap="selectPhoto">
    <image class="img-photograph" src="{{btn_bg02}}"/>
    <text>相机拍摄</text>
  </view>
</view>