[00:01.21]爱久见人心
[00:02.87]作词：彭学斌、陈没 作曲：彭学斌
[00:04.97]演唱：梁静茹
[00:06.67]
[00:10.91]我冷漠是不想被看出
[00:13.65]太容易被感动触及
[00:21.01]我比较喜欢现在的自己
[00:24.27]不太想回到过去
[00:28.52]
[00:30.48]我常常为我们之间
[00:33.52]忽远忽近的关系 担心或委屈
[00:40.81]别人只一句话
[00:42.67]就刺痛心里每一根神经
[00:48.20]
[00:51.62]你的孤单是座城堡
[00:54.16]让人景仰却处处防疫
[01:01.92]你的温柔 那麼缓慢
[01:04.28]小心翼翼脆弱又安静
[01:09.75]
[01:11.42]也许我们都意会到
[01:14.41]这次面对的幸福 是真的来临
[01:21.63]因为太珍惜所以才犹豫
[01:27.30]忘了先把彼此抱紧
[01:30.81]
[01:31.26]我不是流言 不能猜测你
[01:36.25]疯狂的游戏 需要谁准许
[01:41.41]别人怎麼说 我都不介意
[01:46.51]我爱不爱你 日久见人心
[01:50.78]
[01:51.59]存一吋光阴 换一个世纪
[01:56.63]摘一片苦心 酿一滴蜂蜜
[02:01.79]用尽了全力 只为在一起
[02:06.95]我爱不爱你 爱久见人心
[02:14.99]
[02:33.90]你的孤单是座城堡
[02:36.37]让人景仰却处处防疫
[02:43.95]你的温柔 那麼缓慢
[02:46.42]小心翼翼脆弱又安静
[02:52.01]
[02:53.52]也许我们都意会到
[02:56.48]这次面对的幸福 是真的来临
[03:03.74]因为太珍惜所以才犹豫
[03:09.44]忘了先把彼此抱紧
[03:12.79]
[03:15.90]我不是流言 不能猜测你
[03:20.93]疯狂的游戏 需要谁准许
[03:26.06]别人怎麼说 我都不介意
[03:31.23]我爱不爱你 日久见人心
[03:35.92]
[03:36.29]存一吋光阴 换一个世纪
[03:41.33]摘一片苦心 酿一滴蜂蜜
[03:46.52]用尽了全力 只为在一起
[03:51.64]我爱不爱你 爱久见人心
[03:57.64]存一吋光阴 换一个世纪
[04:01.75]摘一片苦心 酿一滴蜂蜜
[04:06.91]用尽了全力 只为在一起
[04:12.08]我爱不爱你 爱久见人心
[04:21.85]