[00:02.92]匆匆那年（电影《匆匆那年》主题曲）
[00:03.19]作词：林夕
[00:02.63]作曲：梁翘柏
[00:02.98]演唱：王菲
[00:04.44]
[00:28.71]匆匆那年我们  究竟说了几遍  再见之后再拖延
[00:34.21]可惜谁有没有  爱过不是一场  七情上面的雄辩
[00:39.90]匆匆那年我们  一时匆忙撂下  难以承受的诺言
[00:45.45]只有等别人兑现
[00:51.17]不怪那吻痕还  没积累成茧
[00:56.71]拥抱着冬眠也没能  羽化再成仙
[01:02.33]不怪这一段情  没空反复再排练
[01:07.88]是岁月宽容恩赐  反悔的时间
[01:16.20]
[01:18.92]如果再见不能红着眼  是否还能红着脸
[01:24.71]就像那年匆促  刻下永远一起  那样美丽的谣言
[01:29.97]如果过去还值得眷恋  别太快冰释前嫌
[01:36.03]谁甘心就这样  彼此无挂也无牵
[01:41.67]我们要互相亏欠  要不然凭何怀缅
[01:57.64]
[01:58.81]匆匆那年我们  见过太少世面  只爱看同一张脸
[02:04.19]那么莫名其妙  那么讨人欢喜  闹起来又太讨厌
[02:09.85]相爱那年活该  匆匆因为我们  不懂顽固的诺言
[02:15.34]只是分手的前言
[02:19.61]
[02:20.99]不怪那天太冷  泪滴水成冰
[02:26.63]春风也一样没  吹进凝固的照片
[02:32.26]不怪每一个人  没能完整爱一遍
[02:37.86]是岁月善意落下  残缺的悬念
[02:47.25]
[02:48.88]如果再见不能红着眼  是否还能红着脸
[02:54.71]就像那年匆促  刻下永远一起  那样美丽的谣言
[02:59.99]如果过去还值得眷恋  别太快冰释前嫌
[03:06.05]谁甘心就这样  彼此无挂也无牵
[03:11.02]
[03:11.27]如果再见不能红着眼  是否还能红着脸
[03:17.53]就像那年匆促  刻下永远一起  那样美丽的谣言
[03:22.31]如果过去还值得眷恋  别太快冰释前嫌
[03:28.52]谁甘心就这样  彼此无挂也无牵
[03:34.15]我们要互相亏欠
[03:39.73]我们要藕断丝连
