[ti:独自去偷欢]
[ar:刘德华]
[al:]
[by:mp3.bzmtv.com]
[00:02.00]歌手：刘德华
[00:05.00]歌名：独自去偷欢
[00:10.00]制作：mp3.bzmtv.com
[01:17.00][00:11.00]
[01:22.00][00:26.00]未去管 谁不满
[01:26.00][00:30.00]习惯自己的事由我管
[01:30.00][00:34.00]若你走 才不管
[01:34.00][00:38.00]自我空间不要你伴
[02:59.00][01:38.00][00:42.00]在我内心中我反我叛（不用你管）
[03:03.00][01:42.00][00:46.00]放任赶走我的不满（不用你管）
[03:07.00][01:47.00][00:50.00]我用不羁杀死困闷（不用你管）
[03:12.00][01:50.00][00:54.00]快乐心中常为我伴
[03:14.00][02:38.00]
[03:32.00][03:16.00][02:12.00][01:55.00][00:59.00]独自去偷欢 我谢绝你监管
[03:36.00][03:20.00][02:16.00][01:59.00][01:03.00]道别你身边 我寂寞找个伴
[03:40.00][03:23.00][02:20.00][02:03.00][01:07.00]独自去偷欢 我未习惯这般
[03:44.00][03:28.00][02:23.00][02:07.00][01:11.00]道别你身边 我但未敢放宽