[00:1.10]浮夸 (Live) - 陈奕迅
[00:02.20]词：黄伟文
[00:03.30]曲：C.Y.KONG
[00:04.40]编曲：江志仁
[00:05.50]
[00:30.63]有人问我 我就会讲
[00:33.76]但是无人来 我期待
[00:37.70]到无奈 有话要讲
[00:39.07]得不到装载
[00:42.63]
[00:44.20]我的心情犹像樽盖 等被揭开\n+
[00:46.57]咀巴却在养青苔 人潮内
[00:50.00]愈文静 愈变得 不受理睬
[00:53.45]自己要搞出意外 像突然
[00:58.19]地高歌 任何地方也像开四面台
[01:05.39]着最闪的衫 扮十分感慨
[01:08.21]有人来拍照要记住插袋
[01:12.34]你当我是浮夸吧
[01:16.96]夸张只因我很怕 似木头
[01:19.00]似石头 的话 得到注意吗
[01:23.90]其实怕被忘记 至放大来演吧
[01:30.15]很不安 怎去优雅
[01:33.21]世上还赞颂沉默吗 不够爆炸
[01:40.82]怎么有话题 让我夸做大娱乐家
[01:46.69]
[01:51.32]那年十八 母校舞会
[01:54.81]站着如喽罗
[01:56.57]
[01:58.25]那时候 我含泪发誓各位
[02:02.88]必须看到我 在世间
[02:06.81]平凡又普通的路太多
[02:08.00]屋村你住哪一座 情爱中
[02:12.75]工作中 受过的忽视太多
[02:16.88]自尊已饱经跌堕 重视能治肚饿
[02:22.38]末曾获得过便知我为何
[02:26.50]大动作很多 犯下这些错
[02:30.12]搏人们看看我 算病态么
[02:33.82]
[02:34.63]你当我是浮夸吧
[02:38.06]夸张只因我很怕 似木头
[02:42.57]似石头 的话 得到注意吗
[02:46.19]其实怕被忘记 至放大来演吧
[02:52.31]很不安 怎去优雅
[02:55.50]世上还赞颂沉默吗 不够爆炸
[03:00.94]
[03:01.94]怎么有话题 让我夸做大娱乐家
[03:07.31]
[03:19.38]幸运儿并不多
[03:22.22]
[03:23.85]若然未当过就知我为何
[03:26.97]用十倍苦心做突出一个
[03:30.78]正常人够我富议论性么
[03:35.41]你叫我做浮夸吧
[03:39.66]加几声嘘声也不怕 我在场
[03:44.16]有闷场的话 表演你看吗
[03:48.53]够歇斯底里 吗 以眼泪淋花吧
[03:51.28]
[03:53.03]一心只想你惊讶
[03:57.03]我旧时似未存在吗
[04:00.34]加重注码
[04:03.53]青筋 也现形 话我知
[04:06.53]现在存在吗 凝视我
[04:11.97]别再只看天花
[04:18.72]我非你杯茶
[04:20.36]也可尽情地喝吧
[04:25.48]别要只顾望着天花