[ti:后来 ]
[ar:刘若英]
[al:我等你]
[by:歪歪http://www.bzmtv.com]
[00:04]后来
[00:06]词：施人诚　　曲：玉城干春　　编曲：王继康
[04:06][03:40][02:36][00:15]后来
[04:08][03:41][02:38][00:17]我总算学会了
[04:11][03:45][02:41][00:20]如何去爱
[04:13][03:46][02:43][00:22]可惜你
[04:14][03:48][02:44][00:23]早已远去
[04:16][03:49][02:46][00:24]消失在人海
[04:19][03:52][02:49][00:28]后来终于在眼泪中明白
[04:26][03:59][02:56][00:34]有些人
[04:28][04:01][02:57][00:36]一旦错过就不再
[00:42]槴子花　
[00:43]白花瓣
[00:49]落在我蓝色百褶裙上
[00:55]“爱你”
[00:58]你轻声说
[01:02]我低下头
[01:04]闻见一阵芬芳
[01:08]那个永恒的夜晚
[01:13]十七岁仲夏
[01:15]你吻我的那个夜晚
[01:22]让我往后的时光
[01:25]每当有感叹
[01:28]总想起
[01:30]当天的星光
[01:34]那时候的爱情
[01:41]为什么就能那样简单
[01:47]而又是为什么
[01:50]人年少时
[01:54]一定要让深爱的人受伤
[02:00]在这相似的深夜里
[02:05]你是否一样
[02:07]也在静静追悔感伤
[02:13]如果当时我们能
[02:17]不那么倔强
[02:20]现在也
[02:22]不那么遗憾
[03:27][02:26]你都如何回忆我
[03:30][02:28]带著笑或是很沉默
[03:33][02:32]这些年来
[03:35][02:33]有没有人能让你不寂寞
[04:33]永远不会再重来
[04:39]有一个男孩
[04:41]爱著那个女孩
[04:49][03:03]music