[ti:头发乱了]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:张学友]
[offset:0]
[00:01.84]头发乱了 - 张学友
[00:05.98]词：黄伟文
[00:08.71]曲：Park Jin Young
[00:14.02]
[00:22.28]怎么你今晚声线尖了
[00:25.45]发型又乱了
[00:30.57]仿佛剧烈运动完散了
[00:33.84]一看表 心里知不妙
[00:38.98]这晚你去过那里吧
[00:41.62]与那个他静静弹着旧调
[00:46.51]
[00:49.00]你坏了 说大概夜了 让你秀发乱了
[00:53.13]急急撒娇 背着我不敢轻佻
[00:56.32]玩够了 请揭晓 你做错事了
[00:59.77]让你秀发乱了 应对乱了 太过份了
[01:03.49]恤衫反转着了
[01:06.06]这些事差点不会猜到
[01:09.82]但你对待我太好
[01:14.38]偷欢后一般感到焦燥
[01:17.77]需要找出路 yeah
[01:22.75]这晚你对我说爱慕
[01:25.45]当作恶补 赎罪 还是问路
[01:30.10]
[01:32.81]你坏了 说大概夜了 让你秀发乱了
[01:36.92]急急撒娇 背着我不敢轻佻
[01:40.02]玩够了 请揭晓 你做错事了
[01:43.53]让你秀发乱了 应对乱了 太过份了
[01:47.32]衫钮都扣错了
[01:50.03]到底你今晚去左边嗟
[01:52.16]
[02:06.57]他今晚怎么跟你缱绻
[02:09.84]我犹像望见
[02:14.95]这关系都应该转一转
[02:18.27]理还乱 只怕剪不断
[02:23.31]我爱熨贴你却爱乱
[02:25.98]你说爱恋是越长越易乱
[02:30.81]
[02:33.25]你坏了 说大概夜了 让你秀发乱了
[02:37.44]一边撒娇 背着我不敢轻佻 讲够了
[02:41.57]请揭晓 你做错事了 让你秀发乱了
[02:45.80]应对乱了 我气坏了 急得声也变了
[02:50.01]你坏了 说大概夜了 让你秀发乱了
[02:54.18]急急撒娇 背着我不敢轻佻
[02:57.33]玩够了 请揭晓 你做错事了
[03:00.75]让你秀发乱了 应对乱了 太过份了
[03:04.52]衫钮