<view class="tab_box">
<view class="{{status==item.status?'tab_list_cur':'tab_list'}}" wx:for="{{tab_list}}" wx:key="{{index}}" data-status="{{item.status}}" catchtap="tabSelect">
    <text>{{item.text}}</text>
  </view>
</view>
<!-- 待付款 -->
<view class="order_wrapper"  wx:if="{{status=='elec_wait'}}">
  <order-list bind:onOrderCanceled="onOrderCanceled" list="{{order_list}}" orders_type="1" status="{{status}}"/>
</view>
<!-- 已付款-->
<view class="order_wrapper"  wx:if="{{status=='elec_done'}}">
  <view class="order_list_tip">
    <text class="ico_warning">!</text>
    <text>电子版相册有效期7天</text>
  </view>
  <view style="height:80rpx;"></view>
  <order-list list="{{order_list_paid}}" orders_type="1" status="{{status}}"/>
</view>