/**index.wxss**/

page {
  height: 100%;
  font-size: 0;
  background-image: linear-gradient(to right, #6ea8ff, #6490ff);
}

.img-page-bg {
  width: 100%;
  height: 1206rpx;
  max-height: 100%;
}

.skill-box {
  position: fixed;
  top: 70rpx;
  left: 0;
  width: 64rpx;
  font-size: 28rpx;
  color: #fff;
  padding: 10rpx 14rpx 18rpx;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0 30rpx 30rpx 0;
  box-shadow: 0px 5rpx 12rpx 0px #48f;
  background: rgba(255, 255, 255, 0.24);
}

.img-skill {
  width: 32rpx;
  height: 32rpx;
  margin-bottom: 10rpx
}

.contact-box {
  left: auto;
  right: 0;
  border-radius: 30rpx 0 0 30rpx;
}

.footer-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30rpx 30rpx 0 0;
}

.footer-content {
  width: 690rpx;
  height: 120rpx;
  padding: 0 70rpx;
  background: #fff;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2rpx 16rpx 0px rgba(0, 0, 0, 0.05);
}

.footer-item {
  position: relative;
  width: 120rpx;
  height: 100%;
  font-size: 22rpx;
  color: #666;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.btn-authorize{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.img-footer {
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 9rpx;
}

.footer-item:nth-child(2) {
  width: 186rpx;
  height: 186rpx;
  padding: 14rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 100rpx;
  margin-bottom: 66rpx;
}

.footer-photograph {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 100rpx;
  box-shadow: 0px 4rpx 8rpx 0px rgba(151, 176, 255, 0.45),
                0px -1px 0px 0px rgba(255, 255, 255, 0.7);
  background: linear-gradient(to bottom, #4C77FF, #698DFF);
}

.img-photograph{
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 6rpx;
}